/*
Authors: Max Kirin, Diego Rojo, Keila Cressman & Grace Imanariyo
cte.css
This creates the style we want to implement on all of our webpages
	-accessed by each page in header, or by using background.html
*/


/*
used on all of our pages to define our div tags, where we print all of our text
*/
.wrapper1{
	background-image:url(field2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 77%;
	border: 2px solid black;
	width:100%;
	height:750px;
	font-size:14pt;
	color: white;
	position:relative;

	border-radius: 20px;

	opacity:.8;

}

.wrapper1 h1, p
{
		text-align:center;
}


/*
formats our buttons, especially useful when used in the tables
*/
button
{
	color:#AC3054;
	height:50px;
	width:50px;
	position:relative;

}

p.span
{
	text-align:center;
}

/*formatting all legends on our forms*/
legend
{
	text-align:center;
	margin-left:50%;
	margin-right:50%;

}

/*certain information that we print we want to appear red, to show urgency to the user*/
#bookinfo
{
	color:red;
	font-size:10pt;
	text-align: left;
}

/*implements our background on all of our pages, and formats our fonts we use to be consistent*/
body
{
	background-size: 1000px 1000px;

	font-family:courier,arial,helvetica;
	background-color: #1f7a1f;
	position:relative;

}

/*fixing our fields to display more evenly on the screen*/
fieldset
{
	margin: auto;
	/*padding:20px;*/
	width:90%;
	/*height:40%;*/
	border:displayed;
	border-color:white;
	border-radius:1px;
	border-style:solid;
	font-weight:bold;
	font-family:courier,arial,helvetica;
}
/*balancing the tables on the screen*/
/*table{
text-align:center;
padding-left:10%;
padding-right:10%;
position:relative;
}*/

/*formatting our lists, used on the help page*/
li,ul{
	padding-left:5px;
	padding-right:5px;
	font-size:10pt;
}

/*our descriptions for textfields*/
label
{
	position:relative;
	padding-left:-20px;
	padding-right:-20px;
}
/*all input fields are centered*/
input{
	position:auto;

}

#results
{
		text-align:center;
		color:red;
}

.section
{
	position:relative;
	width:100%;
	height:200px;
	display: flex;
	align-items: center;
	overflow: hidden;
	padding:10px;
	font-family:courier,arial,helvetica;

}

.section h3
{

	text-align: center;
	font-size: 6rem;
	font-family: "cookie";
	/*background:lightgreen;
	padding:20px;
	margin:15px;*/
	z-index:1;
	opacity:.9;

}
.section h1
{

	text-align: center;
	font-size: 6rem;
	font-family: "cookie";
	/*background:lightgreen;*/
	padding:15px;
	margin:10px;
	z-index:1;
	opacity:.7;

}

.video-container
{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	height:80vh;
}

.color-overlay
{
	position:absolute;
	top:0;
	left:0;
	background-color:#29a329;
	width:100%;
	height:100vh;
	opacity:0.3;

}


.container1
{
	margin-left:30px;
	border-color:white;
	border-radius:2px;
	border-style:solid;
	width:43%;
	height:80%;
	float:left;
	opacity:0.9;
	font-family:courier,arial,helvetica;
	padding:10px;

}

.container2
{
	margin-right:40px;
	border-color:white;
	border-radius:2px;
	border-style:solid;
	width:43%;
	height:80%;
	float:right;
	display:inline-block;
	font-family:courier,arial,helvetica;
	font-weight:bold;
	text-align:left;
	padding: 10px;
	visibility: hidden;
}

.hitsubmit
{
	text-align:center;
}

table {
  border-collapse: collapse;
  border-radius:1px;
  border-color:white;
  border-style:solid;
  width:90%;
  margin-top:10px;
  font-weight:bold;
  font-family:courier,arial,helvetica;
  padding:8px;
  margin: auto;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  border-radius:1px;
  border-color:white;
  border-style:solid;
}

th{
	text-align:center;
}

#home
{
	text-align:center;
}
